# Application configuration properties
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null

tests-callback.url=${TEST_CALLBACK_URL:http://localhost:8080}
postman-runner.url=${POSTMAN_RUNNER_URL:http://localhost:3000}
async-minion.url=${ASYNC_MINION_URL:http://localhost:8081}

network.proxyHost=${PROXY_HOST:}
network.proxyPort=${PROXY_PORT:}
network.proxyUsername=${PROXY_USERNAME:}
network.proxyPassword=${PROXY_PASSWORD:}
network.nonProxyHosts=${PROXY_EXCLUDE:localhost|127.0.0.1|*.svc.cluster.local}

validation.resourceUrl=http://localhost:8080/api/resources/
services.update.interval=${SERVICES_UPDATE_INTERVAL:0 0 0/2 * * *}
mocks.rest.enable-cors-policy=${ENABLE_CORS_POLICY:true}


# Keycloak adapter configuration properties
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/auth}
keycloak.realm=microcks
keycloak.resource=microcks-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=manager
keycloak.security-constraints[0].authRoles[2]=user
keycloak.security-constraints[0].securityCollections[0].name=Insecure stuffs
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/services
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/services/count
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/api/jobs
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/api/jobs/count
#keycloak.security-constraints[0].securityCollections[0].patterns[4]=/api/tests

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].name=Admin stuffs
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/jobs/*/*
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/api/import
#keycloak.security-constraints[1].securityCollections[0].patterns[2]=/api/export

#keycloak.security-constraints[2].authRoles[0]=manager
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/api/services/*/*
#keycloak.security-constraints[2].securityCollections[0].methods[0]=POST
#keycloak.security-constraints[2].securityCollections[0].methods[1]=PUT
#keycloak.security-constraints[2].securityCollections[0].methods[2]=DELETE


# Keycloak access configuration properties
sso.public-url=${KEYCLOAK_PUBLIC_URL:${keycloak.auth-server-url}}

# Async mocking support.
async-api.enabled=false
async-api.default-binding=KAFKA
async-api.default-frequency=3
# configure the operation (PUBLISH/SUBSCRIBE) that mock events should be raised for. Default behaviour is to mock both operations.
# async-api.mock-operations=PUBLISH

# Kafka configuration properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.github.microcks.event.ServiceViewChangeEventSerializer