# Optional and additional features configuration
# Syntax: features.features.<feature-name>.<feature-property>=<feature-property-value>

features.feature.microcks-hub.enabled=false
features.feature.microcks-hub.endpoint=https://microcks-hub-microcks.apps.cluster-1f4b.1f4b.example.opentlc.com/api
features.feature.microcks-hub.allowed-roles=admin,manager

features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain
features.feature.repository-filter.label-list=domain,status

features.feature.async-api.enabled=true
features.feature.async-api.frequencies=3,10,30
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=my-cluster-kafka-bootstrap.apps.try.microcks.io
features.feature.async-api.endpoint-MQTT=my-mqtt-broker.apps.try.microcks.io
# configure the name space that the minion publishes to, either 'prefixed' (with service name and version) or 'bare' (just the channel as described in the spec)
features.feature.async-api.namespace-style=bare